{
    "System": {
        "Thread Count" : 1,
        "Read Buffer": [1024, 8192]
    },
    "Servers" : {
        "TCP HTTP" : {
            "Transport": "TCP",
            "Protocol": "HTTPv2",
            "Port": 80,
        },
        "TCP HTTP SSL" : {
            "Transport": "TCPSSL",
            "SSL": "Default",
            "Protocol": "HTTPv2",
            "Port": 443,
        },
        "TCP ECHO" : {
            "Transport": "TCP",
            "Protocol": "echo",
            "Port": 7,
        },
        "TCP ECHO SSL" : {
            "Transport": "TCPSSL",
            "SSL": "Default",
            "Protocol": "echo",
            "Port": 8883,
        },
        "UDP ECHO" : {
            "Transport": "UDP",
            "Protocol": "echo",
            "Port": 7,
        },
    },
    "Protocols": {
        "HTTPv2": {
            "Type": "HTTP",
            "Configuration": "Default",
        },
        "echo": {
            "Type": "ECHO"
        }
    },
    "Configurations" : {
        "SSL": {
            "Default" : {
                "Certificate": "conf/testcert.pem",
                "Private Key": "conf/testcert.pem"
            }
        },
        "HTTP" : {
            "Default" : {
                "Server Name": "Micro Monolith Server 1.0",
                "Max Frame Size": 16384,
                "Version" : {
                    "HTTP2": true,
                    "HTTP1": true,
                    "HTTP2Pri": true,
                },
                "Limits" : {
                    "Max Read Buffer": 8192,
                    "Frame Size": [1024, 65536, 16384],
                    "Header Table Size": [128, 4096, 2048],
                    "Concurrent Streams": [1, 32, 10],
                    "WINDOW SIZE": [16384, 1048576, 1048576],
                    "HEADER LIST SIZE": [8, 128, 48] 
                },
                "Handlers" : {
                    "/": { "Type": "File Handler" },
                    "/1": { "Type": "File Handler1" },
                    "/cache": { "Type": "RESTCache" },
                }
            }
        }
    },
    "Handlers": {
        "File Handler": {
            "Type": "File",
            "File Path": "conf/www1",
            "Default File List" : "Default File",
            "Mime Map": "MIME"
        },
        "File Handler1": {
            "Type": "File",
            "File Path": "conf/www",
            "Default File List" : "Default File",
            "Mime Map": "MIME"
        },
        "RESTCache": {
            "Type": "REST",
            "Services": "Cache" 
        },
    },
    "Services" : {
        "Cache": {
            "Type": "Cache"
        }
    },
    "Data" : {
        "List" : {
            "Default File": [
                "index.html",
                "default.html"
            ]
        },
        "Map" : {
            "MIME" : {
                    ".txt": "text/plain",
                    ".html": "text/html",
                    ".htm": "text/html",
                    ".css": "text/css",
                    ".js": "text/javascript",
                    ".json": "application/json",
                    ".xml": "application/xml",
                    ".pdf": "application/pdf",
                    ".zip": "application/zip",
                    ".jpeg": "image/jpeg",
                    ".jpg": "image/jpeg",
                    ".gif": "image/gif",
                    ".png": "image/png",
                    ".mp3": "audio/mpeg",
                    ".mp4": "video/mp4",
                    ".tiff": "image/tiff",
                    ".tif": "image/tiff",
                    ".ico": "image/x-icon",
                    ".ttf": "font/ttf",
                    ".bin": "application/octet-stream",
                    ".xls": "application/vnd.ms-excel",
                    ".xlsx": "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet:",
                    ".doc": "application/msword",
                    ".docx": "application/vnd.openxmlformats-officedocument.wordprocessingml.document",
                    ".csv": "text/csv"
                }
        }
    }
}